{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx13824\clbrdrt\brdrs\cellx14112
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2304\cellx3888\cellx5184\cellx6768\cellx8208\cellx9504\cellx10512\cellx11376\cellx12096\cellx12816\cellx13104\cellx13536\cellx13824\cellx14112
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx14112
\ql Group\cell\qc Obs\cell\qc Mean\cell\qc Std.Err.\cell\qc Std.Dev.\cell\qc 95% Conf.\cell\qc Interval\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2304\cellx3888\cellx5184\cellx6768\cellx8208\cellx9504\cellx10512\cellx11376\cellx12096\cellx12816\cellx13104\cellx13536\cellx13824\cellx14112
\ql 1992\cell\qc 7,605\cell\qc 17.83\cell\qc 0.0987\cell\qc 8.610\cell\qc 17.64\cell\qc 18.03\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2008\cell\qc 7,711\cell\qc 18.98\cell\qc 0.115\cell\qc 10.14\cell\qc 18.75\cell\qc 19.20\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql combined\cell\qc 15,316\cell\qc 18.41\cell\qc 0.0762\cell\qc 9.428\cell\qc 18.26\cell\qc 18.56\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc -1.143\cell\qc 0.152\cell\qc -1.441\cell\qc -0.845\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc =\cell\qc mean(1992)\cell\qc -\cell\qc mean(2008)\cell\qc t\cell\qc =\cell\qc -7.515\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ho\cell\qc diff\cell\qc =\cell\qc 0\cell\qc degrees\cell\qc of\cell\qc freedom\cell\qc =\cell\qc 15314\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ha\cell\qc diff\cell\qc <\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc !=\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc >\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx14112
\ql Pr(T\cell\qc <\cell\qc t)\cell\qc =\cell\qc 0\cell\qc Pr(|T|\cell\qc >\cell\qc |t|)\cell\qc =\cell\qc 0\cell\qc Pr(T\cell\qc >\cell\qc t)\cell\qc =\cell\qc 1\cell\row
}