{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx12672\clbrdrt\brdrs\cellx12960\clbrdrt\brdrs\cellx13248
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2304\cellx3456\cellx4752\cellx6048\cellx7488\cellx8784\cellx9792\cellx10512\cellx11232\cellx11952\cellx12240\cellx12672\cellx12960\cellx13248
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13248
\ql Group\cell\qc Obs\cell\qc Mean\cell\qc Std.Err.\cell\qc Std.Dev.\cell\qc 95% Conf.\cell\qc Interval\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2304\cellx3456\cellx4752\cellx6048\cellx7488\cellx8784\cellx9792\cellx10512\cellx11232\cellx11952\cellx12240\cellx12672\cellx12960\cellx13248
\ql 0\cell\qc 4,002\cell\qc 15.33\cell\qc 0.122\cell\qc 7.701\cell\qc 15.09\cell\qc 15.57\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1\cell\qc 3,709\cell\qc 22.91\cell\qc 0.180\cell\qc 10.95\cell\qc 22.56\cell\qc 23.26\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql combined\cell\qc 7,711\cell\qc 18.98\cell\qc 0.115\cell\qc 10.14\cell\qc 18.75\cell\qc 19.20\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc -7.577\cell\qc 0.214\cell\qc -7.997\cell\qc -7.156\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc =\cell\qc mean(0)\cell\qc -\cell\qc mean(1)\cell\qc t\cell\qc =\cell\qc -35.34\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ho\cell\qc diff\cell\qc =\cell\qc 0\cell\qc degrees\cell\qc of\cell\qc freedom\cell\qc =\cell\qc 7709\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ha\cell\qc diff\cell\qc <\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc !=\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc >\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13248
\ql Pr(T\cell\qc <\cell\qc t)\cell\qc =\cell\qc 0\cell\qc Pr(|T|\cell\qc >\cell\qc |t|)\cell\qc =\cell\qc 0\cell\qc Pr(T\cell\qc >\cell\qc t)\cell\qc =\cell\qc 1\cell\row
}