{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx11808\clbrdrt\brdrs\cellx12672\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx13680\clbrdrt\brdrs\cellx14112\clbrdrt\brdrs\cellx14400\clbrdrt\brdrs\cellx15264
\ql ->\cell\qc bachelor\cell\qc =\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2880\cellx4464\cellx5760\cellx7344\cellx8784\cellx10080\cellx11088\cellx11808\cellx12672\cellx13392\cellx13680\cellx14112\cellx14400\cellx15264
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx14400\clbrdrb\brdrs\cellx15264
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2880\cellx4464\cellx5760\cellx7344\cellx8784\cellx10080\cellx11088\cellx11808\cellx12672\cellx13392\cellx13680\cellx14112\cellx14400\cellx15264
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Group\cell\qc Obs\cell\qc Mean\cell\qc Std.Err.\cell\qc Std.Dev.\cell\qc 95% Conf.\cell\qc Interval\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1992\cell\qc 4,643\cell\qc 15.31\cell\qc 0.103\cell\qc 7.052\cell\qc 15.11\cell\qc 15.52\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2008\cell\qc 4,002\cell\qc 15.33\cell\qc 0.122\cell\qc 7.701\cell\qc 15.09\cell\qc 15.57\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql combined\cell\qc 8,645\cell\qc 15.32\cell\qc 0.0791\cell\qc 7.359\cell\qc 15.17\cell\qc 15.48\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc -0.0185\cell\qc 0.159\cell\qc -0.330\cell\qc 0.293\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc =\cell\qc mean(1992)\cell\qc -\cell\qc mean(2008)\cell\qc t\cell\qc =\cell\qc -0.116\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ho\cell\qc diff\cell\qc =\cell\qc 0\cell\qc degrees\cell\qc of\cell\qc freedom\cell\qc =\cell\qc 8643\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ha\cell\qc diff\cell\qc <\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc !=\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc >\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql Pr(T\cell\qc <\cell\qc t)\cell\qc =\cell\qc 0.454\cell\qc Pr(|T|\cell\qc >\cell\qc |t|)\cell\qc =\cell\qc 0.907\cell\qc Pr(T\cell\qc >\cell\qc t)\cell\qc =\cell\qc 0.546\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ->\cell\qc bachelor\cell\qc =\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Group\cell\qc Obs\cell\qc Mean\cell\qc Std.Err.\cell\qc Std.Dev.\cell\qc 95% Conf.\cell\qc Interval\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1992\cell\qc 2,962\cell\qc 21.78\cell\qc 0.171\cell\qc 9.319\cell\qc 21.45\cell\qc 22.12\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2008\cell\qc 3,709\cell\qc 22.91\cell\qc 0.180\cell\qc 10.95\cell\qc 22.56\cell\qc 23.26\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql combined\cell\qc 6,671\cell\qc 22.41\cell\qc 0.126\cell\qc 10.27\cell\qc 22.16\cell\qc 22.66\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc -1.125\cell\qc 0.253\cell\qc -1.621\cell\qc -0.630\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc =\cell\qc mean(1992)\cell\qc -\cell\qc mean(2008)\cell\qc t\cell\qc =\cell\qc -4.450\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ho\cell\qc diff\cell\qc =\cell\qc 0\cell\qc degrees\cell\qc of\cell\qc freedom\cell\qc =\cell\qc 6669\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ha\cell\qc diff\cell\qc <\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc !=\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc >\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx14400\clbrdrb\brdrs\cellx15264
\ql Pr(T\cell\qc <\cell\qc t)\cell\qc =\cell\qc 0\cell\qc Pr(|T|\cell\qc >\cell\qc |t|)\cell\qc =\cell\qc 0\cell\qc Pr(T\cell\qc >\cell\qc t)\cell\qc =\cell\qc 1\cell\row
}