{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx12672\clbrdrt\brdrs\cellx12960\clbrdrt\brdrs\cellx13248
\ql ->\cell\qc year\cell\qc =\cell\qc 1992\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2448\cellx3600\cellx4896\cellx6192\cellx7632\cellx8928\cellx9792\cellx10512\cellx11232\cellx11952\cellx12240\cellx12672\cellx12960\cellx13248
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13248
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2448\cellx3600\cellx4896\cellx6192\cellx7632\cellx8928\cellx9792\cellx10512\cellx11232\cellx11952\cellx12240\cellx12672\cellx12960\cellx13248
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Group\cell\qc Obs\cell\qc Mean\cell\qc Std.Err.\cell\qc Std.Dev.\cell\qc 95% Conf.\cell\qc Interval\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 0\cell\qc 2,769\cell\qc 16.55\cell\qc 0.142\cell\qc 7.456\cell\qc 16.27\cell\qc 16.83\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1\cell\qc 1,874\cell\qc 13.48\cell\qc 0.138\cell\qc 5.957\cell\qc 13.21\cell\qc 13.75\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql combined\cell\qc 4,643\cell\qc 15.31\cell\qc 0.103\cell\qc 7.052\cell\qc 15.11\cell\qc 15.52\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc 3.067\cell\qc 0.206\cell\qc 2.663\cell\qc 3.471\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc =\cell\qc mean(0)\cell\qc -\cell\qc mean(1)\cell\qc t\cell\qc =\cell\qc 14.88\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ho\cell\qc diff\cell\qc =\cell\qc 0\cell\qc degrees\cell\qc of\cell\qc freedom\cell\qc =\cell\qc 4641\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ha\cell\qc diff\cell\qc <\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc !=\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc >\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql Pr(T\cell\qc <\cell\qc t)\cell\qc =\cell\qc 1\cell\qc Pr(|T|\cell\qc >\cell\qc |t|)\cell\qc =\cell\qc 0\cell\qc Pr(T\cell\qc >\cell\qc t)\cell\qc =\cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ->\cell\qc year\cell\qc =\cell\qc 2008\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Group\cell\qc Obs\cell\qc Mean\cell\qc Std.Err.\cell\qc Std.Dev.\cell\qc 95% Conf.\cell\qc Interval\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 0\cell\qc 2,537\cell\qc 16.59\cell\qc 0.162\cell\qc 8.158\cell\qc 16.27\cell\qc 16.91\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1\cell\qc 1,465\cell\qc 13.15\cell\qc 0.164\cell\qc 6.270\cell\qc 12.83\cell\qc 13.47\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql combined\cell\qc 4,002\cell\qc 15.33\cell\qc 0.122\cell\qc 7.701\cell\qc 15.09\cell\qc 15.57\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc 3.436\cell\qc 0.247\cell\qc 2.952\cell\qc 3.920\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql diff\cell\qc =\cell\qc mean(0)\cell\qc -\cell\qc mean(1)\cell\qc t\cell\qc =\cell\qc 13.92\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ho\cell\qc diff\cell\qc =\cell\qc 0\cell\qc degrees\cell\qc of\cell\qc freedom\cell\qc =\cell\qc 4000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ha\cell\qc diff\cell\qc <\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc !=\cell\qc 0\cell\qc Ha\cell\qc diff\cell\qc >\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13248
\ql Pr(T\cell\qc <\cell\qc t)\cell\qc =\cell\qc 1\cell\qc Pr(|T|\cell\qc >\cell\qc |t|)\cell\qc =\cell\qc 0\cell\qc Pr(T\cell\qc >\cell\qc t)\cell\qc =\cell\qc 0\cell\row
}